日期           O/N                                 1W                                  2W                                  1M                                  3M                                  6M                                  9M                                  1Y                                  
===========================================================================================================================================
               5日均值     10日均值    20日均值    5日均值     10日均值    20日均值    5日均值     10日均值    20日均值    5日均值     10日均值    20日均值    5日均值     10日均值    20日均值    5日均值     10日均值    20日均值    5日均值     10日均值    20日均值    5日均值     10日均值    20日均值    
2006-10-08     ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         
2006-10-09     ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         
2006-10-10     ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         
2006-10-11     ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         ---         
2006-10-12     2.0999      ---         ---         2.2939      ---         ---         2.4445      ---         ---         2.5669      ---         ---         2.6280      ---         ---         2.7447      ---         ---         2.8539      ---         ---         2.9546      ---         ---         
2006-10-13     2.0940      ---         ---         2.2937      ---         ---         2.4790      ---         ---         2.5814      ---         ---         2.6342      ---         ---         2.7459      ---         ---         2.8549      ---         ---         2.9546      ---         ---         
2006-10-16     2.0902      ---         ---         2.2974      ---         ---         2.5106      ---         ---         2.5931      ---         ---         2.6384      ---         ---         2.7469      ---         ---         2.8560      ---         ---         2.9546      ---         ---         
2006-10-17     2.0867      ---         ---         2.3138      ---         ---         2.5357      ---         ---         2.6009      ---         ---         2.6416      ---         ---         2.7476      ---         ---         2.8565      ---         ---         2.9550      ---         ---         
2006-10-18     2.0820      ---         ---         2.3477      ---         ---         2.5481      ---         ---         2.6068      ---         ---         2.6445      ---         ---         2.7478      ---         ---         2.8569      ---         ---         2.9550      ---         ---         
2006-10-19     2.0765      2.0882      ---         2.3881      2.3410      ---         2.5549      2.4997      ---         2.6121      2.5895      ---         2.6466      2.6373      ---         2.7481      2.7464      ---         2.8568      2.8554      ---         2.9551      2.9549      ---         
2006-10-20     2.0720      2.0830      ---         2.4277      2.3607      ---         2.5549      2.5170      ---         2.6145      2.5980      ---         2.6478      2.6410      ---         2.7485      2.7472      ---         2.8566      2.8558      ---         2.9553      2.9550      ---         
2006-10-23     2.0675      2.0788      ---         2.4603      2.3789      ---         2.5544      2.5325      ---         2.6157      2.6044      ---         2.6482      2.6433      ---         2.7485      2.7477      ---         2.8565      2.8563      ---         2.9554      2.9550      ---         
2006-10-24     2.0639      2.0753      ---         2.4802      2.3970      ---         2.5545      2.5451      ---         2.6164      2.6087      ---         2.6482      2.6449      ---         2.7485      2.7480      ---         2.8563      2.8564      ---         2.9555      2.9552      ---         
2006-10-25     2.0613      2.0717      ---         2.4740      2.4109      ---         2.5532      2.5506      ---         2.6165      2.6117      ---         2.6481      2.6463      ---         2.7484      2.7481      ---         2.8562      2.8566      ---         2.9553      2.9551      ---         
2006-10-26     2.0714      2.0740      ---         2.4533      2.4207      ---         2.5508      2.5528      ---         2.6165      2.6143      ---         2.6480      2.6473      ---         2.7483      2.7482      ---         2.8561      2.8565      ---         2.9552      2.9552      ---         
2006-10-27     2.0894      2.0807      ---         2.4292      2.4285      ---         2.5481      2.5515      ---         2.6165      2.6155      ---         2.6480      2.6479      ---         2.7483      2.7484      ---         2.8561      2.8564      ---         2.9553      2.9553      ---         
2006-10-30     2.1100      2.0887      ---         2.4124      2.4363      ---         2.5467      2.5506      ---         2.6165      2.6161      ---         2.6480      2.6481      ---         2.7483      2.7484      ---         2.8561      2.8563      ---         2.9553      2.9554      ---         
2006-10-31     2.1363      2.1001      ---         2.4070      2.4436      ---         2.5476      2.5510      ---         2.6166      2.6165      ---         2.6479      2.6481      ---         2.7483      2.7484      ---         2.8561      2.8562      ---         2.9554      2.9554      ---         
2006-11-01     2.1649      2.1131      ---         2.4166      2.4453      ---         2.5501      2.5516      ---         2.6167      2.6166      ---         2.6479      2.6480      ---         2.7484      2.7484      ---         2.8561      2.8562      ---         2.9554      2.9554      ---         
2006-11-02     2.1827      2.1270      2.1076      2.4365      2.4449      2.3930      2.5542      2.5525      2.5261      2.6168      2.6167      2.6031      2.6479      2.6480      2.6426      2.7485      2.7484      2.7474      2.8562      2.8562      2.8558      2.9554      2.9553      2.9551      
2006-11-03     2.1924      2.1409      2.1120      2.4531      2.4412      2.4009      2.5633      2.5557      2.5363      2.6169      2.6167      2.6073      2.6479      2.6479      2.6445      2.7486      2.7484      2.7478      2.8562      2.8561      2.8560      2.9554      2.9553      2.9552      
2006-11-06     2.2066      2.1583      2.1186      2.4895      2.4509      2.4149      2.5799      2.5633      2.5479      2.6213      2.6189      2.6117      2.6495      2.6487      2.6460      2.7495      2.7489      2.7483      2.8568      2.8564      2.8563      2.9556      2.9555      2.9552      
2006-11-07     2.2294      2.1829      2.1291      2.5378      2.4724      2.4347      2.6227      2.5852      2.5651      2.6386      2.6276      2.6181      2.6565      2.6522      2.6486      2.7526      2.7505      2.7492      2.8581      2.8571      2.8568      2.9561      2.9557      2.9555      
2006-11-08     2.2742      2.2196      2.1456      2.6106      2.5136      2.4623      2.6764      2.6133      2.5819      2.6703      2.6435      2.6276      2.6685      2.6582      2.6523      2.7564      2.7524      2.7503      2.8601      2.8581      2.8574      2.9570      2.9562      2.9557      
2006-11-09     2.3366      2.2596      2.1668      2.7011      2.5688      2.4948      2.7807      2.6675      2.6101      2.7371      2.6770      2.6456      2.6837      2.6658      2.6566      2.7621      2.7553      2.7518      2.8629      2.8595      2.8580      2.9583      2.9569      2.9560      
2006-11-10     2.4195      2.3059      2.1933      2.8501      2.6516      2.5400      2.9025      2.7329      2.6422      2.8303      2.7236      2.6696      2.7021      2.6750      2.6615      2.7702      2.7594      2.7539      2.8662      2.8612      2.8588      2.9603      2.9578      2.9566      
2006-11-13     2.5347      2.3707      2.2297      2.9833      2.7364      2.5864      3.0458      2.8129      2.6817      2.9385      2.7799      2.6980      2.7220      2.6857      2.6669      2.7794      2.7645      2.7564      2.8699      2.8633      2.8598      2.9630      2.9593      2.9573      
2006-11-14     2.7957      2.5125      2.3063      3.1725      2.8552      2.6494      3.2483      2.9355      2.7433      3.0445      2.8416      2.7290      2.7395      2.6980      2.6730      2.7884      2.7705      2.7594      2.8743      2.8662      2.8612      2.9669      2.9615      2.9585      
2006-11-15     3.0175      2.6459      2.3795      3.3423      2.9765      2.7109      3.4322      3.0543      2.8030      3.1363      2.9033      2.7600      2.7529      2.7107      2.6794      2.7981      2.7773      2.7628      2.8789      2.8695      2.8629      2.9711      2.9641      2.9597      
2006-11-16     3.1598      2.7482      2.4376      3.4610      3.0811      2.7630      3.5587      3.1697      2.8611      3.1982      2.9676      2.7921      2.7635      2.7236      2.6858      2.8068      2.7845      2.7664      2.8836      2.8732      2.8647      2.9753      2.9668      2.9611      
2006-11-17     3.2742      2.8468      2.4939      3.5867      3.2184      2.8298      3.6656      3.2840      2.9199      3.2331      3.0317      2.8242      2.7709      2.7365      2.6922      2.8141      2.7921      2.7703      2.8883      2.8773      2.8667      2.9792      2.9698      2.9626      
2006-11-20     3.3657      2.9502      2.5542      3.7267      3.3550      2.9030      3.8064      3.4261      2.9947      3.2589      3.0987      2.8588      2.7764      2.7492      2.6990      2.8205      2.8000      2.7744      2.8928      2.8814      2.8689      2.9824      2.9727      2.9641      
2006-11-21     3.3300      3.0628      2.6228      3.7991      3.4858      2.9791      3.8607      3.5545      3.0698      3.2897      3.1671      2.8974      2.7802      2.7599      2.7060      2.8259      2.8071      2.7788      2.8973      2.8858      2.8715      2.9852      2.9761      2.9659      
2006-11-22     3.3260      3.1718      2.6957      3.8023      3.5723      3.0430      3.9133      3.6728      3.1430      3.3260      3.2311      2.9373      2.7835      2.7682      2.7132      2.8301      2.8141      2.7833      2.9012      2.8901      2.8741      2.9878      2.9795      2.9678      
2006-11-23     3.3882      3.2740      2.7668      3.8388      3.6499      3.1094      3.9707      3.7647      3.2161      3.3470      3.2726      2.9748      2.7872      2.7754      2.7206      2.8339      2.8203      2.7878      2.9046      2.8941      2.8768      2.9903      2.9828      2.9698      
2006-11-24     3.4518      3.3630      2.8345      3.8508      3.7188      3.1852      4.0223      3.8439      3.2884      3.3581      3.2956      3.0096      2.7923      2.7816      2.7283      2.8381      2.8261      2.7927      2.9080      2.8981      2.8797      2.9927      2.9860      2.9719      
2006-11-27     3.4399      3.4028      2.8867      3.6976      3.7121      3.2243      3.9016      3.8540      3.3334      3.3454      3.3022      3.0410      2.7962      2.7863      2.7360      2.8411      2.8308      2.7976      2.9112      2.9020      2.8827      2.9950      2.9887      2.9740      
2006-11-28     3.3090      3.3195      2.9160      3.5118      3.6555      3.2553      3.7549      3.8078      3.3717      3.2950      3.2924      3.0670      2.7987      2.7895      2.7437      2.8433      2.8346      2.8026      2.9134      2.9054      2.8858      2.9964      2.9908      2.9762      
2006-11-29     3.1168      3.2214      2.9336      3.2728      3.5376      3.2570      3.5294      3.7214      3.3878      3.2371      3.2815      3.0924      2.8012      2.7923      2.7515      2.8453      2.8377      2.8075      2.9157      2.9084      2.8890      2.9975      2.9927      2.9784      
2006-11-30     2.8921      3.1401      2.9442      3.0149      3.4268      3.2540      3.2777      3.6242      3.3970      3.1810      3.2640      3.1158      2.8032      2.7952      2.7594      2.8470      2.8405      2.8125      2.9178      2.9112      2.8922      2.9983      2.9943      2.9806      
2006-12-01     2.6574      3.0546      2.9507      2.7147      3.2828      3.2506      3.0068      3.5145      3.3993      3.1214      3.2398      3.1357      2.8044      2.7984      2.7674      2.8476      2.8429      2.8175      2.9194      2.9137      2.8955      2.9989      2.9958      2.9828      
2006-12-04     2.4525      2.9462      2.9482      2.5506      3.1241      3.2395      2.8479      3.3748      3.4004      3.0400      3.1927      3.1457      2.8058      2.8010      2.7751      2.8487      2.8449      2.8224      2.9207      2.9160      2.8987      2.9994      2.9972      2.9850      
2006-12-05     2.3195      2.8143      2.9386      2.3993      2.9556      3.2207      2.6892      3.2221      3.3883      2.9637      3.1294      3.1482      2.8073      2.8030      2.7814      2.8501      2.8467      2.8269      2.9218      2.9176      2.9017      2.9999      2.9982      2.9871      
2006-12-06     2.2214      2.6691      2.9204      2.3558      2.8143      3.1933      2.6058      3.0676      3.3702      2.8844      3.0607      3.1459      2.8084      2.8048      2.7865      2.8515      2.8484      2.8312      2.9227      2.9192      2.9046      3.0002      2.9988      2.9892      
2006-12-07     2.1394      2.5157      2.8949      2.3232      2.6690      3.1595      2.5362      2.9070      3.3358      2.8102      2.9956      3.1341      2.8092      2.8062      2.7908      2.8531      2.8500      2.8352      2.9237      2.9208      2.9074      3.0004      2.9994      2.9911      
2006-12-08     2.0704      2.3639      2.8635      2.2955      2.5051      3.1119      2.4867      2.7467      3.2953      2.7402      2.9308      3.1132      2.8094      2.8069      2.7943      2.8548      2.8512      2.8386      2.9248      2.9221      2.9101      3.0007      2.9998      2.9929      
2006-12-11     2.0326      2.2426      2.8227      2.2731      2.4118      3.0620      2.4297      2.6388      3.2464      2.6980      2.8690      3.0856      2.8094      2.8076      2.7969      2.8564      2.8526      2.8417      2.9257      2.9232      2.9126      3.0009      3.0002      2.9944      
2006-12-12     1.9943      2.1569      2.7382      2.2518      2.3256      2.9905      2.3969      2.5430      3.1754      2.6652      2.8144      3.0534      2.8090      2.8082      2.7988      2.8578      2.8539      2.8443      2.9266      2.9242      2.9148      3.0010      3.0004      2.9956      
2006-12-13     1.9602      2.0908      2.6561      2.2383      2.2970      2.9173      2.3757      2.4908      3.1061      2.6355      2.7599      3.0207      2.8088      2.8086      2.8005      2.8591      2.8553      2.8465      2.9274      2.9251      2.9167      3.0011      3.0007      2.9967      
2006-12-14     1.9307      2.0351      2.5876      2.1980      2.2606      2.8437      2.3649      2.4506      3.0374      2.6072      2.7087      2.9863      2.8085      2.8088      2.8020      2.8600      2.8566      2.8485      2.9280      2.9258      2.9185      3.0012      3.0008      2.9976      
2006-12-15     1.8878      1.9791      2.5169      2.1584      2.2269      2.7548      2.3547      2.4207      2.9676      2.5894      2.6648      2.9523      2.8080      2.8087      2.8035      2.8608      2.8578      2.8503      2.9285      2.9266      2.9202      3.0013      3.0010      2.9984      
2006-12-18     1.8345      1.9336      2.4399      2.1149      2.1940      2.6590      2.3438      2.3867      2.8807      2.5783      2.6381      2.9154      2.8078      2.8086      2.8048      2.8613      2.8589      2.8519      2.9288      2.9273      2.9216      3.0014      3.0012      2.9992      
2006-12-19     1.7822      1.8883      2.3513      2.0773      2.1646      2.5601      2.3367      2.3668      2.7944      2.5743      2.6197      2.8745      2.8076      2.8083      2.8057      2.8621      2.8599      2.8533      2.9291      2.9279      2.9227      3.0015      3.0013      2.9997      
2006-12-20     1.7262      1.8432      2.2561      2.0274      2.1329      2.4736      2.3451      2.3604      2.7140      2.5720      2.6038      2.8323      2.8073      2.8081      2.8064      2.8631      2.8611      2.8547      2.9294      2.9284      2.9238      3.0016      3.0014      3.0001      
2006-12-21     1.6747      1.8027      2.1592      1.9952      2.0966      2.3828      2.3475      2.3562      2.6316      2.5716      2.5894      2.7925      2.8071      2.8078      2.8070      2.8642      2.8621      2.8561      2.9296      2.9288      2.9248      3.0017      3.0015      3.0004      
2006-12-22     1.6454      1.7666      2.0653      1.9959      2.0772      2.2911      2.3460      2.3504      2.5486      2.5709      2.5801      2.7555      2.8071      2.8075      2.8072      2.8654      2.8631      2.8571      2.9297      2.9291      2.9256      3.0017      3.0015      3.0007      
2006-12-25     1.6229      1.7287      1.9856      2.0489      2.0819      2.2469      2.3636      2.3537      2.4962      2.5708      2.5746      2.7218      2.8070      2.8074      2.8075      2.8664      2.8638      2.8582      2.9299      2.9294      2.9263      3.0018      3.0016      3.0009      
2006-12-26     1.6202      1.7012      1.9291      2.1012      2.0893      2.2074      2.3954      2.3661      2.4545      2.5703      2.5723      2.6934      2.8070      2.8073      2.8077      2.8671      2.8646      2.8593      2.9299      2.9295      2.9269      3.0019      3.0017      3.0011      
2006-12-27     1.6413      1.6837      1.8873      2.1612      2.0943      2.1957      2.4110      2.3781      2.4344      2.5724      2.5722      2.6661      2.8072      2.8073      2.8079      2.8675      2.8653      2.8603      2.9300      2.9297      2.9274      3.0019      3.0018      3.0012      
2006-12-28     1.6631      1.6689      1.8520      2.1959      2.0956      2.1781      2.4148      2.3811      2.4158      2.5750      2.5733      2.6410      2.8074      2.8073      2.8080      2.8677      2.8660      2.8613      2.9300      2.9298      2.9278      3.0020      3.0018      3.0013      
2006-12-29     1.6810      1.6632      1.8212      2.1783      2.0871      2.1570      2.3935      2.3698      2.3952      2.5774      2.5742      2.6195      2.8076      2.8073      2.8080      2.8679      2.8667      2.8622      2.9300      2.9299      2.9283      3.0020      3.0019      3.0014      
2006-12-30     1.6715      1.6472      1.7904      2.1040      2.0765      2.1352      2.3283      2.3460      2.3664      2.5801      2.5755      2.6068      2.8078      2.8074      2.8080      2.8681      2.8672      2.8630      2.9301      2.9300      2.9286      3.0020      3.0019      3.0015      
2006-12-31     1.6564	   1.6383      1.7633	   1.9736      2.0374      2.1010      2.2265      2.3110      2.3389      2.5833      2.5768      2.5983      2.8080      2.8075      2.8079      2.8682      2.8676      2.8638      2.9301      2.9300      2.9289      3.0020      3.0020      3.0016